WPF_HW_Moduld_2/MainWindow.xaml

<Window x:Class="WPF_HW_Moduld_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_Moduld_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Органайзер" MinWidth="500" MinHeight="550" Height="800" Width="1000" ResizeMode ="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
   
    <Grid  Background="#ffdadada" Margin="0,0,0,0">
        <Border Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="550" HorizontalAlignment="Center" Width="900" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="30"></DropShadowEffect>
            </Border.Effect>
            <Grid MinWidth="800" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel  Grid.ColumnSpan="2" Grid.Row="0" Margin="8,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="800" Width="860">
                    <Button x:Name="btnCreate" MinWidth="50" Margin="2 2 2 2" FontSize="14" >Создать</Button>
                    <Button x:Name="btnChange" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Изменить</Button>
                    <Button x:Name="btnDelete" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Удалить</Button>
                    <Button x:Name="btnSave" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Сохранить</Button>
                    <Button x:Name="btnSaveAs" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Сохранить как</Button>
                    <Button x:Name="btnOpen" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Открыть</Button>
                    <Button x:Name="btnExit" MinWidth="50" Margin="2 2 2 2 " FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnExit_Click" >Выход</Button>
                    <Button x:Name="btnFinishSeanse" MinWidth="50" Margin="2 2 2 2 " FontSize="14" >Завершение сеанса</Button>
                </WrapPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btnPost" MinWidth="50" Margin="15 12 12 15 " FontSize="14" Click="btnPost_Click" >Почта</Button>
                    <Button x:Name="btnCalendar" MinWidth="50" Margin="15 12 12 15 " FontSize="14" Click="btnCalendar_Click" >Календарь</Button>
                    <Button x:Name="btnCase" MinWidth="50" Margin="15 12 12 15 " FontSize="14" Click="btnCase_Click" >Задачи</Button>
                    <Button x:Name="btnJournal" MinWidth="50" Margin="15 12 12 15 " FontSize="14" Click="btnJournal_Click" >Журнал</Button>
                    <Button x:Name="btnOtherPost" MinWidth="50" Margin="15 12 12 15 " FontSize="14" Click="btnOtherPost_Click" >Еще одна почта</Button>
                    
                </StackPanel>
                <TextBox x:Name="txtBox" BorderThickness="1" Margin="10" Grid.Column="1" Grid.Row="1" />




            </Grid>


        </Border>

    </Grid>
</Window>
